{
  "name": "doggo-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.1.3",
    "@mantine/hooks": "^7.1.3",
    "@mantine/modals": "^7.1.3",
    "@react-three/drei": "^9.80.3",
    "@react-three/fiber": "^8.13.6",
    "@tanstack/react-query": "^4.32.6",
    "@tanstack/react-query-devtools": "^4.32.6",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@types/three": "^0.155.0",
    "autoprefixer": "10.4.14",
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13.3.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "next": "13.3.4",
    "postcss": "8.4.23",
    "postcss-preset-mantine": "^1.9.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "three": "^0.155.0",
    "three-stdlib": "^2.24.2",
    "typescript": "5.0.4",
    "zustand": "^4.4.1"
  },
  "packageManager": "yarn@3.5.1",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  }
}
